version: 2.1

jobs:
  build:
    machine:
      image: ubuntu-2204:2024.01.1
    resource_class: arm.medium
    steps:
      - checkout
      - run:
          name: Update npm package
          command: sudo apt-get install -y npm
      - run:
          name: Installing AWS CLI
          command: |
            sudo apt-get update
            sudo apt-get install -y python3-pip  # Install Python 3 pip
            sudo pip3 install awscli --upgrade   # Install AWS CLI
      - run:
          name: Create new package.json
          command: |
            mkdir -p /home/circleci/project/config
            echo '{
              "name": "e-commerce-site",
              "version": "0.1.0",
              "private": true,
              "dependencies": {
                "bootstrap": "^4.3.1",
                "react": "^16.8.6",
                "react-dom": "^16.8.6",
                "react-router-dom": "^5.0.1",
                "react-scripts": "3.0.1",
                "styled-components": "^4.3.2"
              },
              "scripts": {
                "start": "react-scripts start",
                "build": "react-scripts build",
                "test": "react-scripts test",
                "eject": "react-scripts eject"
              },
              "eslintConfig": {
                "extends": "react-app"
              },
              "browserslist": {
                "production": [
                  ">0.2%",
                  "not dead",
                  "not op_mini all"
                ],
                "development": [
                  "last 1 chrome version",
                  "last 1 firefox version",
                  "last 1 safari version"
                ]
              }
            }' > /home/circleci/project/config/package.json
      
      - run:
          name: Ensure config/public directory exists
          command: mkdir -p /home/circleci/project/config/public

      - run:
          name: Ensure index.html exists
          command: |
            cp app/public/index.html /home/circleci/project/config/public/

      - run: 
          name: copying index.js to new directory
          command: |
            cp app/src/index.js /home/circleci/project/config/src/
          
      - run:
          name: Build project
          command: |
            cd /home/circleci/project/config
            npm install
            npm run build
          environment:
            CI: true

  deploy:
    machine:
      image: ubuntu-2204:2024.01.1
    steps:
      - attach_workspace:
          at: /home/circleci/project
      - run:
          name: Installing AWS CLI
          command: |
            sudo apt-get update
            sudo apt-get install -y python3-pip
            sudo pip3 install awscli --upgrade
      - run:
          name: Deploy to AWS S3
          command: |
            if [ $CIRCLE_BRANCH = 'master' ]; then
              aws s3 sync ./config/build s3://circleciproject
            fi

workflows:
  version: 2
  build-and-deploy:
    jobs:
      - build
      - deploy:
          requires:
            - build
          filters:
            branches:
              only:
                - master


